<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binary Space Partitioning Sample</title>
    <style>

        .bspLayoutManager {
            --bsp-bg-color: #ebebeb;
            --bsp-border-color: #bbbbbb;
            --bsp-header-bg-color: #bdbdbd;
            --bsp-frame-margin: 2px;

            background: var(--bsp-bg-color);
            border: var(--bsp-border-color) solid 1px;
            border-radius: 5px;
        }

        .bspLayoutManager .frame {
            margin: var(--bsp-frame-margin);
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .bspLayoutManager .frame .body {
            border: var(--bsp-border-color) solid 1px;
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 3px;
            overflow: auto;
            margin-bottom: calc(2 * var(--bsp-frame-margin));
            flex-grow: 1;

        }

        .bspLayoutManager .frame .header {
            background: var(--bsp-header-bg-color);
            border: var(--bsp-border-color) solid 1px;
            border-bottom: none;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            min-height: 30px;
            padding: 1px;
        }

        .grabbing {
            cursor: move;
        }
    </style>
</head>
<body>
<div class="bspLayoutManager" style="width: 80%; height: 80%; position: fixed; top: 20px; left: 20px">
    <div class="frame">
        <div class="header">
            <svg width="11px" height="20px" class="grabbing">
                <path stroke="#3A3A3A" stroke-width="1px" d=" m1 0 l-1 1 m0 3 l4 -4 m3 0 l-7 7 m0 3 l10 -10"/>
            </svg>
        </div>
        <div class="body">

        </div>
    </div>
</div>
</body>
</html>